SOURCES += \
	../Txt/ImageGlyph.cpp \
    ../Txt/Styles.cpp \
    ../Txt/TextCtrl.cpp \
    ../Txt/TextCursor.cpp \
    ../Txt/TextInStream.cpp \
    ../Txt/TextMimeData.cpp \
    ../Txt/TextOutHtml.cpp \
    ../Txt/TextOutStream.cpp \
    ../Txt/TextView.cpp \
    ../Txt/LinkIcon.cpp \
    ../Txt/TextHtmlParser.cpp \
    ../Txt/TextHtmlImporter.cpp


HEADERS  += \
	../Txt/ImageGlyph.h \
    ../Txt/Styles.h \
    ../Txt/TextCtrl.h \
    ../Txt/TextCursor.h \
    ../Txt/TextInStream.h \
    ../Txt/TextMimeData.h \
    ../Txt/TextOutHtml.h \
    ../Txt/TextOutStream.h \
    ../Txt/TextView.h \
    ../Txt/LinkIcon.h \
    ../Txt/LinkRendererInterface.h \
    ../Txt/TextHtmlParser.h \
    ../Txt/TextHtmlImporter.h


